<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        Seletores personalizados
        # = id
        . = class
        : = pseudo-class
       :: = pseudo-element
        > = clildren (filho)
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color:rgba(222, 11, 57, 0.983);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: blue;
        }
        a:hover {
text-decoration: underline;
color: black;
        }
        a:active {
            color: rgb(246, 255, 0);
        }
        .especial {
            background-color: aqua;
        }
        .especial::before {
                content:"⇒";
            }
        .especial::after {
                content:"⇐";
            }
            
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
<li><a href="https://github.com/GiovanniGoulart">Repositorio GitHub</a></li>
<li><a href="https://www.youtube.com/channel/UC0yfrDoFXQHtziSv4tdFfWg" class="especial">Canal do Youtube </a></li>
 <li><a href="https://t.me/GiovanniGoulart">Telegram</a></li>
 <li><a href="https://instagram.com/goulart_giovanni?gshid=NjZiMGI4OTY">Instagram</a></li>
 
    </ul>
    
</body>
</html>