<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de teste</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:rgb(149, 143, 143);
            color: rgb(52, 42, 42);
        }
            
            table {
            width: 500px;
            border-collapse: collapse;
        }
        

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
        background-color: rgb(113, 118, 117);
        }
        tr:nth-child(odd) {
        background-color: #fff;
        }

        div#container {
            
 overflow-x:auto ;
        
        }
    </style>
</head>
<body>
    <div>
        <table>
          <caption>Vendas de produtos por mes </caption>
          <thead>
              <tr>
                  <th>Produto</th>
                  <th>Jan</th>
                  <th>Fev</th>
                  <th>Mar</th>
                  <th>Abr</th>
                  <th>Mai</th>
                  <th>Jun</th>
                  <th>Jul</th>
                  <th>Ago</th>
                  <th>Set</th>
                  <th>Out</th>
                  <th>Nov</th>
                  <th>Dez</th>
        
              </tr>
              <tbody>
                  <tr>
                      <td>Lava Roupas</td>
                      <td>01</td>
                      <td>04</td>
                      <td>07</td>
                      <td>12</td>
                      <td>12</td>
                      <td>01</td>
                      <td>01</td>
                      <td>02</td>
                      <td>03</td>
                      <td>01</td>
                      <td>09</td>
                      <td>01</td>
                  </tr>
                  <tr>
                      <td>TV 40"</td>
                      <td>05</td>
                      <td>02</td>
                      <td>11</td>
                      <td>01</td>
                      <td>22</td>
                      <td>11</td>
                      <td>08</td>
                      <td>07</td>
                      <td>05</td>
                      <td>06</td>
                      <td>04</td>
                      <td>03</td>
                  </tr>
                  <tr>
                      <td>Notebook</td>
                      <td>01</td>
                      <td>04</td>
                      <td>10</td>
                      <td>04</td>
                      <td>15</td>
                      <td>09</td>
                      <td>04</td>
                      <td>06</td>
                      <td>03</td>
                      <td>01</td>
                      <td>02</td>
                      <td>01</td>
                  </tr>
                  <tr>
                      <td>Computador</td>
                      <td>08</td>
                      <td>01</td>
                      <td>11</td>
                      <td>07</td>
                      <td>10</td>
                      <td>04</td>
                      <td>05</td>
                      <td>07</td>
                      <td>01</td>
                      <td>02</td>
                      <td>03</td>
                      <td>04</td>
                  </tr>
                  <tr>
                      <td>Forno Eletrico</td>
                      <td>09</td>
                      <td>07</td>
                      <td>03</td>
                      <td>06</td>
                      <td>05</td>
                      <td>01</td>
                      <td>08</td>
                      <td>07</td>
                      <td>04</td>
                      <td>01</td>
                      <td>05</td>
                      <td>07</td>
                  </tr>
              </tbody>
          </thead>
        </table>
    </div>
</body>
</html>