<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid gray;
            padding: 8px;
        }
        col.cnome {
            background-color: lightgrey;
        }
        col.csexo {
            background:lightslategray;
        }
       
        
    </style>
</head>
<body>
  <h1>Exercicio de tabela</h1>  
  <table>

    <colgroup>
<col class="cnome">
<col class="csexo">
<col class="cidade">
<col class="cprof">
    </colgroup>

    <caption>Cadastro</caption>
    <tr>
        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col">Idade</th>
        <th scope="col">Profissão</th>
        </tr>
 
  <tr>
    <td>Cleusa</td>
    <td>F</td>
    <td>54</td>
    <td>Jonalista</td>
  </tr>
  <tr >
    <td >Giovanni</td>
    <td>M</td>
    <td>47</td>
    <td>Programador</td>
  </tr>
  <tr>
    <td>Gustavo</td>
    <td>M</td>
    <td>42</td>
    <td>Professor</td>
  </tr>
  <tr>
    <td>Paloma</td>
    <td>F</td>
    <td>22</td>
    <td>Dentista</td>
  </tr>
  <tr >
    <td >Paula</td>
    <td>F</td>
    <td>23</td>
    <td>Nutricionista</td>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>M</td>
    <td>36</td>
    <td>Pintor</td>
  </tr>
</table>
</body>
</html>