<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600;1,900&display=swap');
        @font-face {
            font-family:"Happy";
            src: url("fonts/MerryChristmasStar.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
body{
    font-family: 'Work Sans', sans-serif;
    font-size: 16px;
    color: black;
}
h1 {
  
    font-family:"Happy";
    font-size: 3em ; 
}
h2{
    font-family:"Happy";
    font-size: 2em ;  
}
    </style>
</head>
<body>
 <h1>Feliz Natal</h1> 
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nam rem omnis, magni praesentium perferendis rerum cupiditate odit. Blanditiis architecto qui iure amet ullam optio beatae cupiditate velit corrupti dolore?</p> 
 <h2>Feliz Ano Novo</h2> 
 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus dignissimos dicta nemo, similique ducimus veritatis alias, quam rem laboriosam delectus quod quia error corporis consequatur reiciendis. Sed ipsa assumenda quis?</p>
</body>
</html>