<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externa s</title>
    <style>
        @font-face {
            font-family:"Happy";
            src: url("fonts/MerryChristmasStar.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }
        
        
         
            /* tipos de format()
            -openype(otf)
            -truetype (ttf)
            -embedded=opentype
            -truetype-aat (Apple Advanced typography)
            - svg */

        
        body{
            font-family: 'Times New Roman', Times, serif;
        }
        h1 {
            font-family: "Happy", times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Feliz Natal!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt voluptatibus repellendus harum dolores adipisci quisquam accusantium nostrum at esse asperiores magni consectetur dignissimos officiis, laborum placeat ipsum magnam consequatur quae.</p>
</body>
</html>