<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* medidas absolutas
    cm,mm,in, px, pt, pc 
    Medidas Relativas
     em, ex, rem, vw, vh, % 
     Recomenda-se = em e px
     16px geralmente = 1em
     2em = 32px
    */
    font-size: 1em; 
      /* lighter normal bold bolder*/
        }
        h1 {
/*shothand font(varias coisas na mesma linha) = font-style -> font-weight -> font-family
    font-weight:normal;
    font-style:italic;
    fonte-size=3em
    text-decoration: underline 3em ;
    */
    font: italic normal 3em Verdana, Geneva, Tahoma, sans-serif;
    } 
    h2 {
        font: bold 2em Verdana, Geneva, Tahoma, sans-serif;
    } 

</style>
</head>
<body>
    <h1>Trabalhando com fontes</h1><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta deserunt praesentium eum quas pariatur at hic a consequatur voluptates incidunt, omnis debitis dolore delectus fugiat quia recusandae maxime error sint.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis velit assumenda maxime dolorum aliquid necessitatibus sit, quo recusandae voluptas officiis repellendus nesciunt, consequuntur earum. Odit repellat aliquid magni et</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda maiores cupiditate iste explicabo neque ad nihil quibusdam mollitia. Ipsum, quia voluptatem. Non pariatur similique ab cupiditate quisquam nemo assumenda ducimus.</p>
    
</body>
</html>