<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color:dimgray ;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(102,102,102);
            padding: 3px;
           box-shadow: 2px 2px 4px 1px rgba(0,0,0,0.0.315)
        
        }
            nav > a {
text-decoration: none;
color: #ffffff;
font-weight: bold;
margin-right: 30px;
            }
            nav > a:hover {
                text-decoration: underline;
                
            }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius:10px 0px ;
            }
        article {
background-color: lightgray;
padding: 5px;

        }
        article > aside {
            background-color: rgb(165,165,165);
        }
        footer {
            background-color: black;
            color:white ;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        footer > p {
            margin: 0;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: #ffffff;
            margin: 10px;
            border-radius:50% ;
        }
    </style>
</head>
<body>
    <header>
<h1>Meu site</h1>
<nav>
    <a href="#">Link </a>
    <a href="#">Link </a>
    <a href="#">Link </a>
    <a href="#">Link </a>
    <a href="#">Link </a>
</nav>
    </header>
    <main>
<section id="Assuntos">
   
<h2>Tecnologia e Desenvolvimento</h2>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dolore sequi eveniet ab, velit ea sint blanditiis minus vitae cum quae, suscipit dolores unde, neque animi cumque nemo eos deserunt?</p></section>
    <section id="Noticias">
        <article>
            <h2>Cultura e Esportes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi earum pariatur in modi. Commodi odio beatae qui deserunt debitis nisi modi? Nobis libero aliquam dolorum asperiores recusandae iste est maxime.</p>
<aside>
   <p> Artigo escrito por Giovanni Goulart</p>
</aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
<P>Desenvolvido em aula do curso em video com Gustavo Gunabara </P>
    </footer>
    <div id="bola"></div>
</body>
</html>